PORT=4500
MONGO_URI=mongodb+srv://prince123:8t9I4H4lzgs6SzLp@inotes.ub7j2jt.mongodb.net/?retryWrites=true&w=majority&appName=iNotes
JWT_SECRET=veryveryimportent
REFRESH_TOKEN_SECRET=refreshTokenSecreate
RESET_PASSWORD_TOKEN_SECRET=resetingPasswordWithToken
EMAIL=princechangani8365@gmail.com
APP_PASSWORD=ocnnbtusesxvshye
LIVE_URL=http://localhost:4200