PORT=4500
MONGO_URI=mongodb://localhost:27017/iNotes
JWT_SECRET=veryveryimportent
REFRESH_TOKEN_SECRET=refreshTokenSecreate
RESET_PASSWORD_TOKEN_SECRET=resetingPasswordWithToken
EMAIL=princechangani8365@gmail.com
APP_PASSWORD=ocnnbtusesxvshye
LIVE_URL=http://localhost:4200